# spring-boot-scaffold

./: .gitignore  Dockerfile  build.gradle  settings.gradle
k8s/: default.yaml
src/main/java/com/icuxika/scaffold/: SpringBootScaffoldApplication.java
src/main/java/com/icuxika/scaffold/annotation/: ApiReturn.java  EnableSimpleFeignClients.java  JsonClip.java  RedisLock.java  SimpleFeignClient.java  SimpleRequestMapping.java
src/main/java/com/icuxika/scaffold/aspect/: RedisLockAspect.java
src/main/java/com/icuxika/scaffold/cache/: CacheData.java  CacheManager.java
src/main/java/com/icuxika/scaffold/config/: ApiData.java  BeanLifeCycle.java  CorsConfig.java  Framework.java  MyCommentGenerator.java  MyJavaTypeResolver.java  RabbitConfig.java  RedisConfig.java  RedisLockConfig.java  RedisSessionConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/icuxika/scaffold/exception/: ExceptionHandlerAdvice.java  ServiceException.java
src/main/java/com/icuxika/scaffold/framework/: BasicController.java
src/main/java/com/icuxika/scaffold/handler/: ApiReturnHandler.java
src/main/java/com/icuxika/scaffold/lock/: SimpleLock.java  SimpleSharedLock.java
src/main/java/com/icuxika/scaffold/module/activiti/controller/: ActivitiController.java  ActivitiExplorerController.java
src/main/java/com/icuxika/scaffold/module/activiti/entity/: SmallTask.java
src/main/java/com/icuxika/scaffold/module/auth/controller/: AuthController.java  GitHubOAuth2Controller.java  GiteeOAuth2Controller.java  LoginController.java  WeChatOAuth2Controller.java
src/main/java/com/icuxika/scaffold/module/auth/entity/: AuthType.java  EncryptedWeChatPhoneData.java  GitHubAccessTokenValue.java  GitHubUserInfo.java  GiteeAccessTokenValue.java  GiteeUserInfo.java  Login.java  LoginType.java  UserToken.java  WeChatPhone.java  WeChatUserInfo.java
src/main/java/com/icuxika/scaffold/module/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/icuxika/scaffold/module/blog/controller/: BlogController.java
src/main/java/com/icuxika/scaffold/module/blog/entity/: Blog.java  BlogContent.java
src/main/java/com/icuxika/scaffold/module/blog/mapper/: BlogMapper.java
src/main/java/com/icuxika/scaffold/module/blog/model/: BlogDto.java  BlogVo.java
src/main/java/com/icuxika/scaffold/module/blog/service/: BlogService.java  BlogServiceImpl.java
src/main/java/com/icuxika/scaffold/module/mq/entity/: MQMessageSendLog.java
src/main/java/com/icuxika/scaffold/module/test/: KafkaMessageReceiver.java  MessageReceiver.java  TestListener.java  TestSender.java
src/main/java/com/icuxika/scaffold/parameter/: PageQuery.java  QueryPage.java
src/main/java/com/icuxika/scaffold/registrar/: SimpleFeignClientFactoryBean.java  SimpleFeignClientProxy.java  SimpleFeignClientsRegistrar.java
src/main/java/com/icuxika/scaffold/resolver/: JsonClipResolver.java
src/main/java/com/icuxika/scaffold/security/: AccessDecisionManagerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  TokenAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/icuxika/scaffold/util/: AESCoder.java  AESUtil.java  StringUtil.java  TemplateExtractUtil.java
src/main/kotlin/com/icuxika/scaffold/: Library.kt
src/main/resources/: application-dev.yml  application.yml  banner.txt  framework.properties  generatorConfig.properties  generatorConfig.xml  generatorXMLConfig.xml  logback.xml
src/main/resources/db/migration/: V1.0.10__Alter_business_property.sql  V1.0.1__Create_basic_tables.sql  V1.0.1__Create_user.sql  V1.0.2__Create_mq_logs.sql  V1.0.3__Alter_mq_logs.sql  V1.0.4__Alter_mq_logs.sql  V1.0.5__Alter_third_auth.sql  V1.0.6__Create_transaction_test.sql  V1.0.7__Create_mybatis_xml_sample.sql  V1.0.8__Create_business_property.sql  V1.0.9__Alter_business_property.sql  V2.0.1__Create_blog_tables.sql
src/main/resources/db/sqlMap/mybatis/: AuthorMapper.xml  BlogMapper.xml  CommentMapper.xml  NodeMapper.xml  PostMapper.xml  PostTagMapper.xml  TagMapper.xml
src/main/resources/db/sqlMap/property/: BusinessPropertyMapper.xml
src/main/resources/processes/: demo.bpmn20.xml  simple.bpmn20.xml
src/main/resources/static/editor-app/: app-cfg.js  editor.html
src/main/resources/static/editor-app/configuration/properties/: event-listeners-popup.html  execution-listeners-popup.html  form-properties-popup.html  in-parameters-popup.html  out-parameters-popup.html
src/main/resources/templates/: callback.html
src/test/java/com/icuxika/scaffold/: SpringBootScaffoldApplicationTests.java
src/test/java/com/icuxika/scaffold/util/: AESUtilTest.java  StringUtilTest.java
(+61 files in other folders)
