plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.5.0"
    id "org.flywaydb.flyway" version "7.2.0"
}

group = 'com.icuxika'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.integration:spring-integration-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.session:spring-session-data-redis'
//    implementation 'org.flywaydb:flyway-core'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.3.0'
    implementation 'org.mybatis.generator:mybatis-generator-core:1.4.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    implementation 'org.apache.commons:commons-pool2'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.0'
    implementation 'org.activiti:activiti-spring-boot-starter-basic:5.23.0'
}

test {
    useJUnitPlatform()
}

bootJar {
    // https://github.com/spring-projects/spring-boot/issues/27411
    reproducibleFileOrder = true
}

flyway {
    url = 'jdbc:mysql://localhost:3307/spring-boot-scaffold'
    user = 'root'
    password = 'ALLURE_love921'
}