# 不需要验证权限的路径
secureRequestPaths=/test/**,/error,/auth/common/login,/auth/common/register,/auth/github/callback,/auth/gitee/callback,/auth/wechat/login,/user/test,/user/some,/user/getBeans,/management/**,/transaction/**,/activiti/**
corsAllowedOrigins=http://localhost:8081/