driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3307/spring-boot-scaffold?tinyInt1isBit=true
userId=root
password=ALLURE_love921
#javaModelGenerator
modelPackage=com.icuxika.scaffold.module.property.entity
modelProject=src/main/java
#javaClientGenerator
mapperPackage=com.icuxika.scaffold.module.property.mapper
mapperProject=src/main/java
#sqlMapGenerator
sqlMapPackage=/db/sqlMap/property
sqlMapProject=src/main/resources/
#tables
table1=t_business_property
objectName1=BusinessProperty
#table2=blog
#objectName2=Blog
#table3=post
#objectName3=Post
#table4=node
#objectName4=Node