driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/spring-boot-scaffold
userId=root
password=ALLURE_love921
#javaModelGenerator
modelPackage=com.icuxika.scaffold.module.mq.old.entity
modelProject=src/main/java
#javaClientGenerator
mapperPackage=com.icuxika.scaffold.module.mq.old.mapper
mapperProject=src/main/java
#sqlMapGenerator
sqlMapPackage=/db/sqlMap/mq
sqlMapProject=src/main/resources/
#tables
table1=t_mq_message_send_log
objectName1=MQMessageSendLog
#table2=t_user_auth
#objectName2=UserAuth
#table3=t_local_auth
#objectName3=LocalAuth
#table4=t_third_auth
#objectName4=ThirdAuth