driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/spring-boot-scaffold
userId=root
password=ALLURE_love921
#javaModelGenerator
modelPackage=com.icuxika.scaffold.module.user.entity
modelProject=src/main/java
#javaClientGenerator
mapperPackage=com.icuxika.scaffold.module.user.mapper
mapperProject=src/main/java
#tables
table1=t_user
objectName1=User
table2=t_user_auth
objectName2=UserAuth
table3=t_local_auth
objectName3=LocalAuth
table4=t_third_auth
objectName4=ThirdAuth